# StudentSchedule

./: StudentSchedule.sln  https _tou.edu.kz_armp__mod=shedule_prep_kaf.html
StudentSchedule/StudentSchedule/: App.xaml  App.xaml.cs  IClearCookies.cs  INotificationManager.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationEventArgs.cs  StudentSchedule.csproj
StudentSchedule/StudentSchedule.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  BootReceiver.cs  ClearCookies.cs  MainActivity.cs  StudentSchedule.Android.csproj  my_widget_class.cs
StudentSchedule/StudentSchedule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudentSchedule/StudentSchedule.Android/Renderers/: BorderlessEntryRenderer.cs
StudentSchedule/StudentSchedule.Android/Resources/: Resource.designer.cs
StudentSchedule/StudentSchedule.Android/Resources/layout/: my_widget.xml
StudentSchedule/StudentSchedule.Android/Resources/mipmap-anydpi-v26/: ic_launcher.xml
StudentSchedule/StudentSchedule.Android/Resources/xml/: my_widget_provider.xml
StudentSchedule/StudentSchedule.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudentSchedule.iOS.csproj
StudentSchedule/StudentSchedule.iOS/Properties/: AssemblyInfo.cs
StudentSchedule/StudentSchedule.iOS/Renderers/: BorderlessEntryRenderer.cs
StudentSchedule/StudentSchedule/CustomRenderer/: CustomEntry.cs
